# meet

./: 1.txt  build.gradle  config.gradle
IM/: README  build.gradle
IM/app/: build.gradle
IM/app/src/androidTest/java/com/example/im/: ExampleInstrumentedTest.kt
IM/app/src/main/: AndroidManifest.xml
IM/app/src/main/java/com/example/im/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
IM/app/src/main/java/com/example/im/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt
IM/app/src/main/java/com/example/im/app/: IMApplication.kt
IM/app/src/main/java/com/example/im/contract/: AddFriendContract.kt  BasePresenter.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
IM/app/src/main/java/com/example/im/data/: AddFriendItem.kt  ContactListItem.kt
IM/app/src/main/java/com/example/im/data/db/: Contact.kt  DatabaseHelper.kt  Tables.kt
IM/app/src/main/java/com/example/im/extentions/: ExtentionsUtils.kt
IM/app/src/main/java/com/example/im/factory/: FragmentFactory.kt
IM/app/src/main/java/com/example/im/presenter/: AddFriendPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
IM/app/src/main/java/com/example/im/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
IM/app/src/main/java/com/example/im/ui/fragment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
IM/app/src/main/java/com/example/im/widget/: AddFriendListItemView.kt  ContactListItemView.kt  SlideBar.kt
IM/app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml
IM/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/meet/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/meet/: MainActivity.kt
app/src/test/java/com/example/meet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
